# web3sem

./: WebThree.sln  WebThree.sln.startup.json
Bus/: Bus.csproj  BusConsumer.cs  BusService.cs  EndpointNameHolder.cs  IBusConsumer.cs  IBusService.cs
Bus.Shared/: BusMessage.cs
Bus.Shared/Bodies/: Web31ToWeb32DTO.cs  Web32ToWeb33DTO.cs
Bus/Extensions/: ServiceCollectionExtensions.cs
Configuration/: Configuration.csproj  ConfigurationExtensions.cs  IOptions.cs
Configuration/Options/: DataAccessOptions.cs
DAO/: DAO.csproj  OutboxEntry.cs  OutboxEntryModelBuilder.cs  OutboxEntryStatus.cs  UnitOfWork.cs
DAO/Outbox/: OutboxDao.cs
WebThree/: Program.cs  WebThree.csproj  WebThree.http  appsettings.json
WebThree/Controllers/: BusTestController.cs
WebThree/Properties/: launchSettings.json
WebThreeOneService/: Program.cs  WebThreeOneHostedService.cs  WebThreeOneService.csproj  appsettings.json
WebThreeOneService/Properties/: launchSettings.json
WebThreeThreeService/: Program.cs  WebThreeThreeHostedService.cs  WebThreeThreeService.csproj
WebThreeThreeService/Properties/: launchSettings.json
WebThreeTwoService/: Program.cs  WebThreeTwoHostedService.cs  WebThreeTwoService.csproj  appsettings.json
WebThreeTwoService/Properties/: launchSettings.json
